/************ error msg ************/
.error {
  padding: 8px;
  background: #e96b6b;
  color: black;  
  border: 1px solid #e96b6b;
  border-radius: 4px;
  margin-bottom: 2%;
}
/************************************/


/************ success msg ************/
.success {
  padding: 8px;
  background: #99e96b;
  color: black;  
  border: 1px solid #99e96b;
  border-radius: 4px;
  margin-bottom: 2%;
}
/************************************/


/************ loading spinner ************/
.no-result-label {
  margin-top: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
/************************************/


/************ loading spinner - display on the entire page ************/
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-overlay p {
  margin-left: 10px;
}
/************************************/


/************ navbar home ************/
.custom-navbar {
  background-color: #FFC93C;
}

.custom-navbar .navbar-collapse {
  padding: 1% 0; 
}

.container .nav-link {
  color: black;
}

.container .nav-title {
  color: black;
  font-weight: bold;
}

.container div {
  margin-left: 1%;
}

.navbar-nav .nav-link.active {
  border-bottom: 2px solid white;
}
/************************************/


/************ home page ************/
.background-home {
  background-image: url('./images/background-home.jpg');
  background-repeat: no-repeat;
  height: auto;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-container h3 {
  font-weight: bold;
}

.headline-home {
  text-align: center;
  color: #FFD460;
  text-decoration: overline #FFD460;
  padding-top: 10%;
  font-size: 280%;
  -webkit-text-stroke: 1px white;
}

.subheadline-home {
  text-align: center;
  color: white;
  padding-bottom: 8%;
  font-size: 150%;
}

.login-btn-home {
  background-color: #FFD460;
  border-radius: 7px;
  border: none;
  padding: 6px;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.login-btn-home:hover,
.login-btn-home:focus {
  background-color: white;
}

.feature-title {
  color: #FFD460;
  border-bottom: 1px solid #ddd;
  padding-top: 5%;
  margin-bottom: 2%;
}

.home-container label {
  background-color: #FFD460;
  padding: 1%;
  margin-bottom: 2%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(70, 69, 66, 0.862);
  width: calc(45%);
  text-align: center;
}

.home-container p, .home-signup-login-div {
  color: white;
  text-align: center;
}

.home-signup-login-div {
  background-color: rgba(50, 47, 47, 0.5);
  width: 100%;
  padding: 2%;
}

.home-signup-login-div a {
  color: #FFD460;
}
/************************************/


/************ login & sign up page ************/
.background-login-signup {
  background-image: url('./images/background-login-signup.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.login-container {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 8px;
  width: 35%;
  margin-top: -7%;
  text-align: center;
  min-width: 270px;
}

.login-container form {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}

.login-container form button {
  width: 110px;
  align-self: center;
  margin-top: 3%;
  margin-bottom: 4%;
}

.background-login-signup h2 {
  -webkit-text-stroke: 1px #FFD460;
  margin-bottom: 4%;
}

.login-container a {
  color: #755808;
}
/************************************/


/************ sign up page ************/
.sign-up-container {
  margin-top: -5.5%;
}
/************************************/


/************ home user page ************/
.search-div {
  display: flex;
  flex-wrap: wrap; 
  gap: 1%;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  background-color: rgb(45, 64, 89);
  color: white;
  padding: 2%;
}

.background button {
  border-color: #FFD460;
}

.background button:hover {
  background-color: #47535A;
  color: white;
}

/************ home user (AdventureCanvase div) page ************/
.grid-card-adventureCanvase-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 2%;
  padding-top: 2%;
}

@media (max-width: 767px) {
  .grid-card-adventureCanvase-div {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .grid-card-adventureCanvase-div {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1299px) {
  .grid-card-adventureCanvase-div {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1300px) {
  .grid-card-adventureCanvase-div {
      grid-template-columns: repeat(4, 1fr);
  }
}
/************************************/


/************ adventureCanvase component ************/
.adventureCanvase-section .adventureCanvase-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  height: 490px;
  width: 320px;
}

.adventureCanvase-carousel-img {
  height: 200px;
}

.scroll-custom-adventureCanvase {
  max-height: 100px;
  overflow-y: auto;
}
/************************************/


/************ adminManageAdventureCanvase component ************/
.adventureCanvase-section .adminManageAdventureCanvase-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  height: 190px;
  margin-bottom: 2%;
}

.scroll-custom-adminManageAdventureCanvase {
  max-height: 65px;
  overflow-y: auto;
}

.adminManageAdventureCanvase-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.adminManageAdventureCanvase-unpublished-div {
  display: flex;
  flex-grow: 1;
  gap: 2%;
}
/************************************/


/************ create a trip page ************/
.createATrip {
  margin-bottom: 50px;
}

.createATrip textarea, .createATrip input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.adventureCanvas-createATrip textarea, .adventureCanvas-createATrip input, .travelGuide-createATrip textarea {
  width: 50%;
}

.scheduledItem-createATrip input, .dates-createATrip input, .scheduledItem-createATrip textarea {
  width: 80%;
}

.createATrip .input-days{
  width: 55%;
}

.adventureCanvas-createATrip label, .adventureCanvas-createATrip input, .adventureCanvas-createATrip textarea, 
.scheduledItem-createATrip input, .scheduledItem-createATrip textarea, .dates-createATrip label, .dates-createATrip button {
    display: block;
}

.scheduledItem-createATrip label.inline, .scheduledItem-createATrip input.inline {
    display: inline-block;
    margin-right: 10px;
}

.createATrip button, .concept-container .concept-post-btn {
  border-radius: 7px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.createATrip-Add-btn, .concept-post-btn {
  background-color: #CFE2FF;
}

.createATrip-Add-btn:hover, .concept-post-btn:hover {
  background-color: #9aa9c1;
}

.createATrip-PublishTrip-btn {
  position: fixed;
  bottom: 0; 
  width: 100%;
  z-index: 1000;
  padding: 8px;
  background-color: #54E346;
  transition: background-color 0.3s;
}

.createATrip-PublishTrip-btn:hover {
  background-color: #40b235;
}

.card-scheduledItem-div {
  width: 85%;
}

.scheduledItem-createATrip {
  margin-left: 1%;
}

.scroll-custom {
  max-height: 300px;
  overflow-y: auto;
}

.createATrip-Modal {
  display: flex;
  justify-content: center;
  border-radius: 7px;
}

.errorMsg {
  background-color: #e96b6b;
}

.successMsg {
  background-color: #aee96b;
}
/************************************/


/************ scheduled item component ************/
.delete-scheduledItem {
  background-color: transparent;
  border: none;
  color: rgb(238, 92, 92);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.delete-scheduledItem-col {
  display: flex;
  justify-content: flex-end;
}
/************************************/


/************ forum chat component ************/
.scroll-custom-forum {
  max-height: 500px;
  overflow-y: auto;
}

.container-ForumChat {
  border: 1px solid #fbedc8;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  background-color: #fbedc8;
}

.ForumChat-title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.ForumChat-title img {
  border-radius: 50%;
  width: 17px;
  height: 17px;
  margin-right: 10px;
}

.ForumChat-title .username-label {
  font-weight: bold;
  margin-right: 10px;
}

.ForumChat-contant p {
  margin-bottom: 10px;
}

.ForumChat-btns button, .userConcept-section button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.ForumChat-btns button:focus, .forum-send-msg-btn:focus .userConcept-section button:focus {
  outline: none;
}

.ForumChat-btns button:hover, .forum-send-msg-btn:hover, .userConcept-section button:hover {
  color: #007bff;
}

.badge-TourGuide {
  margin-right: 10px;
}

.container-ForumChat .on {
  color: #007bff;
}

.container-ForumChat .off {
  color: none;
}
/************************************/


/************ forum component ************/
.forum-input {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.forum-send-msg-btn {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: transparent;
  cursor: pointer;
}

.forum-modal-footer {
  display: flex;
  justify-content: center !important;
  align-items: center;
}
/************************************/


/************ concept page ************/
.create-concept-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: #2D4059;
  margin-top: 2%;
  padding: 2%;
}

.create-concept-div-label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.concept-accordion {
  width: 70%;
}

.concept-accordion-body input, .concept-accordion-body textarea{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.concept-card-div {
  margin-bottom: 2%;
}
/************************************/


/************ userconcept component ************/
.userConcept-section .concept-card {
  display: flex;
  width: 290px;
  height: 330px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 6%;
}

.userConcept-info-scroll-custom {
  max-height: 140px;
  overflow-y: auto;
}

.input-userConcept {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 2%;
  margin-bottom: 10px;
  margin-right: 5%;
  box-sizing: border-box;
}

.userConcept-section .userConcept-card-footer {
  background-color: #fbedc8;
}

.userConcept-section button {
  padding: 4px;
  border-radius: 7px;
}

.userConcept-section .userConcept-card-footer button {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.userConcept-section .like {
  color: #007bff;
}

.userConcept-section .unlike {
  color: none;
}

.userConcept-card-footer-tourOperator {
  display: flex;
  justify-content: space-between;
  background-color: #c5b68e;
}

.userConcept-card-footer-tourOperator button {
  border: 1px solid black;
}

.userConcept-card-footer-tourOperator .userConcept-promote-btn:hover {
  background-color: #d4f1c9;
  color: #40b235;
}

.userConcept-card-footer-tourOperator .userConcept-trash-btn:hover {
  background-color: #f1d7c9;
  color: #c01b1b;
}
/************************************/


/************ trip plan page ************/
.tripPlan-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2.5%;
  margin-top: 2%;
}

.tripPlan-img-div .d-block {
  min-width: 800px;
  max-height: 400px;
}

@media (max-width: 550px) {
  .tripPlan-img-div .d-block {
    min-width: 100px;
  }
}

@media (min-width: 551px) and (max-width: 900px) {
  .tripPlan-img-div .d-block {
    min-width: 500px;
  }
}

.tripPlan-info-p-and-travelGuide-div {
  background-color: #fbedc8;
  padding: 1.5%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 0;
}

.tripPlan-large-label {
  margin-top: 2%;
  font-weight: bold;
  font-size: 140%;
}

.tripPlan-siteName {
  font-size: 200%;
}

.tripPlan-duration-cost-label {
  margin-bottom: 1%;
}

.tripPlan-sub-title {
  margin-bottom: 1%;
  margin-top: 3%;
  text-decoration: overline #fbedc8;
}

.tripPlan-scheduledItem-accordion {
  width: 95%;
}

.tripPlan-dates-table, .mybooking-table {
  border-collapse: collapse;
  width: 95%;
}

.tripPlan-dates-table th, .tripPlan-dates-table td, .mybooking-table th, .mybooking-table td {
  border-bottom: 1px solid #fbedc8;
  padding: 8px;
  text-align: center;
}

.tripPlan-dates-table th, .mybooking-table th {
  background-color: #fbedc8;
}

.tripPlan-booking-btn {
  padding: 5px;
  background-color: #fbedc8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.tripPlan-booking-btn:not([disabled]):hover,
.tripPlan-booking-btn:not([disabled]):focus {
  background-color: white;
}

.tripPlan-modal-payment img {
  width: 30px;
}

.tripPlan-modal-payment input {
  margin-right: 2%;
}

.modal-payment-body {
  display: flex;
}

.modal-payment-inputs, .modal-payment-reception {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.modal-payment-inputs label{
  margin-top: 3%;
  font-weight: bold;
}

.modal-payment-inputs .modal-payment-radio {
  font-weight: normal;
}

.modal-payment-inputs {
  margin-right: 8%;
}

.modal-payment-inputs p {
  color: #c01b1b;
}

.modal-payment-reception {
  background-color: #fbedc8;
  padding: 3%;
}

.modal-payment-reception button {
  margin-top: 10%;
  border-radius: 7px;

}
/************************************/


/************ profile page ************/
.profile-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  grid-template-rows: 100px 125px 125px auto;
}

.profile-background {
  grid-area: 1 / 1 / 3 / 4;
  background-image: url('./images/profile-background.jpg');
  background-size: cover;
  background-position: center;
}

.profile-img-email {
  grid-area: 2 / 2 / 4 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4%;
}

.profile-img-btn {
  display: flex;
  justify-content: center;
  gap: 15%;
}

.profile-img {
  border-radius: 50%;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(70, 69, 66, 0.862);
  background-color: white;
  width: 170px;
  height: 170px;
}

.profile-info {
  grid-area: 4 / 1 / 5 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2%;
}

.profile-info div {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1%;
}

.profile-info div button {
  margin-left: 1%;
}

.profile-delete-btn {
  margin-top: 5%;
  padding: 5px;
  border: none;
  background-color: #e22020;
  border-radius: 7px;
}

.profile-delete-btn:hover {
  background-color: #c01b1b;
}
/************************************/


/************ booking component ************/
/* .booking-container .booking-card{
  width: 600px;
  background-color: #fbedc8;
}

.mybooking-container button{
  background-color: #e22020;
  border-radius: 7px;
} */
/************************************/


/************ my booking page ************/
.mybooking-container {
  overflow-x: auto;
}

.mybooking-table {
  margin: 2%;
}

.mybooking-container button {
  background-color: #e22020;
  border-radius: 7px;
} 

.mybooking-container button:not([disabled]):hover {
  background-color: #c01b1b;
}

.mybooking-reviwe-modal label {
  margin-bottom: 10px;
}

.mybooking-reviwe-modal textarea {
  width: 100%;
  height: 150px;
  padding: 2%;
}

.mybooking-reviwe-modal .modal-footer {
  display: flex;
  justify-content: space-between;
}
/************************************/


/************ about us page ************/
.aboutus-container {
  background-image: url('./images/about-us-background.jpg');
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.aboutus-container div {
  width: 70%;
}

.aboutus-container div label {
  font-size: 35px;
  font-weight: bold;
}

.aboutus-container hr {
  width: 80%;
  border: none;
  border-top: 2px solid #333;
}

.feature-div p {
  background-color: #FFD460;
  padding: 2%;
  margin-bottom: 2%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(70, 69, 66, 0.862);
}

.aboutus-large-p-div {
  font-size: 18px;
}
/************************************/


/************ review - MyTripAdventureCanvase component page ************/
.review-modal-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 16px;
  justify-items: center;
}

.review-card {
  width: 350px;
  height: 400px; 
}

.review-photo {
  border-radius: 50%;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(70, 69, 66, 0.862);
  background-color: white;
  width: 35px;
  height: 35px;
}

.star {
  font-size: 20px;
  color: #ddd;
}

.star.filled {
  color: gold;
}

.review-rating {
  margin-bottom: 10px;
  display: flex;
  justify-content: start;
}
/************************************/


/************ manage user page ************/
.manage-user-create-account-btn {
  background-color: #FFD460;
  border-radius: 7px;
  border: none;
  padding: 6px;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.manage-user-create-account-btn:hover,
.manage-user-create-account-btn:focus {
  background-color: white;
}

.login-container .manage-user-create-account-btn {
  width: 150px;
}
/************************************/


/************************************/
.center-page {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}
/************************************/